PORT=3001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=bd_proyecto
DB_DIALECT=mysql
FRONTEND_URL=http://localhost:5173
NODE_ENV='development'
JWT_SECRET=3e5c7b47e5dd7f61ceaef504347615e991bb43b68a46be286d12539a77d301b710d67160c8edaf10865d2b20311d4aa14cabd149135ef241cd623a1d1a6c5b49

SECRET_JWT_KEY = raN{h)LtaDii2iD9ChB:SFRM[EPhwE_q*9G}Fy(4Rh+pLpbYJvMST4WSYRpRmrMt@xKBL/f{tu]]-6d@10mkPN1E)1)Hn:JJVL46Utq?MJ$E4JG&46g}q(K;EXSMy0f9z-A2cSiv)(cQqy!M?1yRF9gH%v#/E05/f*AG?N}6:75,iLw{bUfW;TvUF-d]2S#[g/}_3eWBdVdfZVxar66fxKQA{=e@z_AfFy5R])Rrvk0L##F;SLemXmf+G-:2w*nj-8X7=cE3w!q@WWbafuR,mUh$m}fU=}W2$KHXe0P{y$7